Loading python3/3.9.2
  Loading requirement: intel-mkl/2020.3.304
Loading gdiff
  Loading requirement: cuda/11.4.1 cudnn/8.2.2-cuda11.4 nccl/2.10.3-cuda11.4
    openmpi/4.1.2 magma/2.6.0 fftw3/3.3.8
2024-01-25 22:37:08.541502: I tensorflow/core/util/util.cc:169] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-01-25 22:37:14.669554: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-01-25 22:37:16.540582: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 30987 MB memory:  -> device: 0, name: Tesla V100-SXM2-32GB, pci bus id: 0000:3e:00.0, compute capability: 7.0
2024-01-25 22:37:16.541918: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1532] Created device /job:localhost/replica:0/task:0/device:GPU:1 with 30987 MB memory:  -> device: 1, name: Tesla V100-SXM2-32GB, pci bus id: 0000:b1:00.0, compute capability: 7.0
2024-01-25 22:37:17.131783: W tensorflow/core/framework/op_def_util.cc:371] Op BatchNormWithGlobalNormalization is deprecated. It will cease to work in GraphDef version 9. Use tf.nn.batch_normalization().
  0%|          | 0/1 [00:00<?, ?it/s]2024-01-25 22:37:18.064908: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:354] MLIR V1 optimization pass is not enabled
2024-01-25 22:37:20.728971: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8202
100%|██████████| 1/1 [00:05<00:00,  5.47s/it]100%|██████████| 1/1 [00:05<00:00,  5.47s/it]
  0%|          | 0/157 [00:00<?, ?it/s]  1%|          | 1/157 [00:01<02:51,  1.10s/it]  1%|▏         | 2/157 [00:01<01:19,  1.94it/s]  2%|▏         | 3/157 [00:01<00:50,  3.04it/s]  3%|▎         | 4/157 [00:01<00:36,  4.15it/s]  3%|▎         | 5/157 [00:01<00:29,  5.20it/s]  4%|▍         | 6/157 [00:01<00:25,  6.03it/s]  4%|▍         | 7/157 [00:01<00:21,  6.83it/s]  5%|▌         | 8/157 [00:01<00:19,  7.48it/s]  6%|▌         | 9/157 [00:01<00:18,  8.00it/s]  6%|▋         | 10/157 [00:02<00:17,  8.40it/s]  7%|▋         | 11/157 [00:02<00:17,  8.52it/s]  8%|▊         | 12/157 [00:02<00:16,  8.78it/s]  8%|▊         | 13/157 [00:02<00:16,  8.97it/s]  9%|▉         | 14/157 [00:02<00:15,  9.10it/s] 10%|▉         | 15/157 [00:02<00:15,  8.94it/s] 10%|█         | 16/157 [00:02<00:15,  8.86it/s] 11%|█         | 17/157 [00:02<00:15,  9.01it/s] 11%|█▏        | 18/157 [00:02<00:15,  9.14it/s] 12%|█▏        | 19/157 [00:03<00:14,  9.25it/s] 13%|█▎        | 20/157 [00:03<00:14,  9.30it/s] 13%|█▎        | 21/157 [00:03<00:14,  9.34it/s] 14%|█▍        | 22/157 [00:03<00:14,  9.33it/s] 15%|█▍        | 23/157 [00:03<00:14,  9.36it/s] 15%|█▌        | 24/157 [00:03<00:14,  9.38it/s] 16%|█▌        | 25/157 [00:03<00:14,  9.41it/s] 17%|█▋        | 26/157 [00:03<00:13,  9.44it/s] 17%|█▋        | 27/157 [00:03<00:14,  9.14it/s] 18%|█▊        | 28/157 [00:04<00:13,  9.23it/s] 18%|█▊        | 29/157 [00:04<00:13,  9.32it/s] 19%|█▉        | 30/157 [00:04<00:13,  9.34it/s] 20%|█▉        | 31/157 [00:04<00:14,  8.86it/s] 20%|██        | 32/157 [00:04<00:13,  8.96it/s] 21%|██        | 33/157 [00:04<00:13,  9.10it/s] 22%|██▏       | 34/157 [00:04<00:13,  9.22it/s] 22%|██▏       | 35/157 [00:04<00:13,  9.29it/s] 23%|██▎       | 36/157 [00:04<00:12,  9.32it/s] 24%|██▎       | 37/157 [00:04<00:12,  9.36it/s] 24%|██▍       | 38/157 [00:05<00:12,  9.33it/s] 25%|██▍       | 39/157 [00:05<00:12,  9.38it/s] 25%|██▌       | 40/157 [00:05<00:12,  9.40it/s] 26%|██▌       | 41/157 [00:05<00:12,  9.41it/s] 27%|██▋       | 42/157 [00:05<00:12,  9.44it/s] 27%|██▋       | 43/157 [00:05<00:12,  9.09it/s] 28%|██▊       | 44/157 [00:05<00:12,  9.19it/s] 29%|██▊       | 45/157 [00:05<00:12,  9.28it/s] 29%|██▉       | 46/157 [00:05<00:11,  9.33it/s] 30%|██▉       | 47/157 [00:06<00:11,  9.36it/s] 31%|███       | 48/157 [00:06<00:11,  9.33it/s] 31%|███       | 49/157 [00:06<00:11,  9.36it/s] 32%|███▏      | 50/157 [00:06<00:11,  9.37it/s] 32%|███▏      | 51/157 [00:06<00:11,  9.39it/s] 33%|███▎      | 52/157 [00:06<00:11,  9.41it/s] 34%|███▍      | 53/157 [00:06<00:11,  9.41it/s] 34%|███▍      | 54/157 [00:06<00:10,  9.39it/s] 35%|███▌      | 55/157 [00:06<00:10,  9.40it/s] 36%|███▌      | 56/157 [00:07<00:10,  9.40it/s] 36%|███▋      | 57/157 [00:07<00:10,  9.40it/s] 37%|███▋      | 58/157 [00:07<00:10,  9.41it/s] 38%|███▊      | 59/157 [00:07<00:10,  9.38it/s] 38%|███▊      | 60/157 [00:07<00:10,  9.40it/s] 39%|███▉      | 61/157 [00:07<00:10,  9.43it/s] 39%|███▉      | 62/157 [00:07<00:10,  9.43it/s] 40%|████      | 63/157 [00:07<00:10,  8.59it/s] 41%|████      | 64/157 [00:07<00:10,  8.49it/s] 41%|████▏     | 65/157 [00:08<00:10,  8.76it/s] 42%|████▏     | 66/157 [00:08<00:10,  8.95it/s] 43%|████▎     | 67/157 [00:08<00:09,  9.09it/s] 43%|████▎     | 68/157 [00:08<00:09,  9.17it/s] 44%|████▍     | 69/157 [00:08<00:09,  9.25it/s] 45%|████▍     | 70/157 [00:08<00:09,  9.25it/s] 45%|████▌     | 71/157 [00:08<00:09,  9.31it/s] 46%|████▌     | 72/157 [00:08<00:09,  9.35it/s] 46%|████▋     | 73/157 [00:08<00:08,  9.39it/s] 47%|████▋     | 74/157 [00:08<00:08,  9.41it/s] 48%|████▊     | 75/157 [00:09<00:08,  9.37it/s] 48%|████▊     | 76/157 [00:09<00:08,  9.38it/s] 49%|████▉     | 77/157 [00:09<00:08,  9.40it/s] 50%|████▉     | 78/157 [00:09<00:08,  9.40it/s] 50%|█████     | 79/157 [00:09<00:08,  9.41it/s] 51%|█████     | 80/157 [00:09<00:08,  9.39it/s] 52%|█████▏    | 81/157 [00:09<00:08,  9.40it/s] 52%|█████▏    | 82/157 [00:09<00:07,  9.42it/s] 53%|█████▎    | 83/157 [00:09<00:07,  9.43it/s] 54%|█████▎    | 84/157 [00:10<00:07,  9.42it/s] 54%|█████▍    | 85/157 [00:10<00:07,  9.43it/s] 55%|█████▍    | 86/157 [00:10<00:07,  9.07it/s] 55%|█████▌    | 87/157 [00:10<00:07,  9.18it/s] 56%|█████▌    | 88/157 [00:10<00:07,  9.27it/s] 57%|█████▋    | 89/157 [00:10<00:07,  9.33it/s] 57%|█████▋    | 90/157 [00:10<00:07,  9.37it/s] 58%|█████▊    | 91/157 [00:10<00:07,  9.33it/s] 59%|█████▊    | 92/157 [00:10<00:06,  9.37it/s] 59%|█████▉    | 93/157 [00:11<00:06,  9.39it/s] 60%|█████▉    | 94/157 [00:11<00:06,  9.40it/s] 61%|██████    | 95/157 [00:11<00:06,  9.40it/s] 61%|██████    | 96/157 [00:11<00:06,  9.37it/s] 62%|██████▏   | 97/157 [00:11<00:06,  9.38it/s] 62%|██████▏   | 98/157 [00:11<00:06,  9.41it/s] 63%|██████▎   | 99/157 [00:11<00:06,  9.41it/s] 64%|██████▎   | 100/157 [00:11<00:06,  9.42it/s] 64%|██████▍   | 101/157 [00:11<00:05,  9.43it/s] 65%|██████▍   | 102/157 [00:11<00:05,  9.40it/s] 66%|██████▌   | 103/157 [00:12<00:05,  9.41it/s] 66%|██████▌   | 104/157 [00:12<00:05,  9.44it/s] 67%|██████▋   | 105/157 [00:12<00:05,  9.43it/s] 68%|██████▊   | 106/157 [00:12<00:05,  9.43it/s] 68%|██████▊   | 107/157 [00:12<00:05,  9.10it/s] 69%|██████▉   | 108/157 [00:12<00:05,  9.21it/s] 69%|██████▉   | 109/157 [00:12<00:05,  9.26it/s] 70%|███████   | 110/157 [00:12<00:05,  9.33it/s] 71%|███████   | 111/157 [00:12<00:04,  9.36it/s] 71%|███████▏  | 112/157 [00:13<00:04,  9.35it/s] 72%|███████▏  | 113/157 [00:13<00:04,  9.38it/s] 73%|███████▎  | 114/157 [00:13<00:04,  9.41it/s] 73%|███████▎  | 115/157 [00:13<00:04,  9.43it/s] 74%|███████▍  | 116/157 [00:13<00:04,  9.44it/s] 75%|███████▍  | 117/157 [00:13<00:04,  9.45it/s] 75%|███████▌  | 118/157 [00:13<00:04,  9.40it/s] 76%|███████▌  | 119/157 [00:13<00:04,  9.40it/s] 76%|███████▋  | 120/157 [00:13<00:03,  9.40it/s] 77%|███████▋  | 121/157 [00:13<00:03,  9.41it/s] 78%|███████▊  | 122/157 [00:14<00:03,  9.41it/s] 78%|███████▊  | 123/157 [00:14<00:03,  9.39it/s] 79%|███████▉  | 124/157 [00:14<00:03,  9.42it/s] 80%|███████▉  | 125/157 [00:14<00:03,  9.42it/s] 80%|████████  | 126/157 [00:14<00:03,  9.41it/s] 81%|████████  | 127/157 [00:14<00:03,  8.02it/s] 82%|████████▏ | 128/157 [00:14<00:03,  8.22it/s] 82%|████████▏ | 129/157 [00:14<00:03,  8.53it/s] 83%|████████▎ | 130/157 [00:15<00:03,  8.78it/s] 83%|████████▎ | 131/157 [00:15<00:02,  8.96it/s] 84%|████████▍ | 132/157 [00:15<00:02,  9.09it/s] 85%|████████▍ | 133/157 [00:15<00:02,  9.11it/s] 85%|████████▌ | 134/157 [00:15<00:02,  9.15it/s] 86%|████████▌ | 135/157 [00:15<00:02,  9.23it/s] 87%|████████▋ | 136/157 [00:15<00:02,  9.30it/s] 87%|████████▋ | 137/157 [00:15<00:02,  9.36it/s] 88%|████████▊ | 138/157 [00:15<00:02,  9.38it/s] 89%|████████▊ | 139/157 [00:15<00:01,  9.34it/s] 89%|████████▉ | 140/157 [00:16<00:01,  9.37it/s] 90%|████████▉ | 141/157 [00:16<00:01,  9.39it/s] 90%|█████████ | 142/157 [00:16<00:01,  9.41it/s] 91%|█████████ | 143/157 [00:16<00:01,  9.43it/s] 92%|█████████▏| 144/157 [00:16<00:01,  9.38it/s] 92%|█████████▏| 145/157 [00:16<00:01,  9.41it/s] 93%|█████████▎| 146/157 [00:16<00:01,  9.41it/s] 94%|█████████▎| 147/157 [00:16<00:01,  9.44it/s] 94%|█████████▍| 148/157 [00:16<00:00,  9.45it/s] 95%|█████████▍| 149/157 [00:17<00:00,  9.45it/s] 96%|█████████▌| 150/157 [00:17<00:00,  9.37it/s] 96%|█████████▌| 151/157 [00:17<00:00,  9.39it/s] 97%|█████████▋| 152/157 [00:17<00:00,  9.42it/s] 97%|█████████▋| 153/157 [00:17<00:00,  9.34it/s] 98%|█████████▊| 154/157 [00:17<00:00,  9.35it/s] 99%|█████████▊| 155/157 [00:17<00:00,  9.35it/s] 99%|█████████▉| 156/157 [00:17<00:00,  9.38it/s]100%|██████████| 157/157 [00:18<00:00,  4.29it/s]100%|██████████| 157/157 [00:18<00:00,  8.57it/s]
  0%|          | 0/782 [00:00<?, ?it/s]  0%|          | 1/782 [00:00<01:21,  9.54it/s]  0%|          | 2/782 [00:00<01:21,  9.56it/s]  0%|          | 3/782 [00:00<01:21,  9.51it/s]  1%|          | 4/782 [00:00<01:21,  9.51it/s]  1%|          | 5/782 [00:00<01:21,  9.49it/s]  1%|          | 6/782 [00:00<01:23,  9.27it/s]  1%|          | 7/782 [00:00<01:23,  9.33it/s]  1%|          | 8/782 [00:00<01:22,  9.37it/s]  1%|          | 9/782 [00:00<01:22,  9.40it/s]  1%|▏         | 10/782 [00:01<01:22,  9.32it/s]  1%|▏         | 11/782 [00:01<01:24,  9.13it/s]  2%|▏         | 12/782 [00:01<01:23,  9.20it/s]  2%|▏         | 13/782 [00:01<01:22,  9.29it/s]  2%|▏         | 14/782 [00:01<01:22,  9.34it/s]  2%|▏         | 15/782 [00:01<01:21,  9.39it/s]  2%|▏         | 16/782 [00:01<01:23,  9.17it/s]  2%|▏         | 17/782 [00:01<01:22,  9.25it/s]  2%|▏         | 18/782 [00:01<01:22,  9.31it/s]  2%|▏         | 19/782 [00:02<01:21,  9.35it/s]  3%|▎         | 20/782 [00:02<01:21,  9.37it/s]  3%|▎         | 21/782 [00:02<01:21,  9.37it/s]  3%|▎         | 22/782 [00:02<01:21,  9.35it/s]  3%|▎         | 23/782 [00:02<01:20,  9.37it/s]  3%|▎         | 24/782 [00:02<01:20,  9.40it/s]  3%|▎         | 25/782 [00:02<01:20,  9.41it/s]  3%|▎         | 26/782 [00:02<01:20,  9.39it/s]  3%|▎         | 27/782 [00:02<01:22,  9.10it/s]  4%|▎         | 28/782 [00:03<01:22,  9.19it/s]  4%|▎         | 29/782 [00:03<01:21,  9.27it/s]  4%|▍         | 30/782 [00:03<01:20,  9.31it/s]  4%|▍         | 31/782 [00:03<01:20,  9.35it/s]  4%|▍         | 32/782 [00:03<01:20,  9.34it/s]  4%|▍         | 33/782 [00:03<01:19,  9.38it/s]  4%|▍         | 34/782 [00:03<01:19,  9.39it/s]  4%|▍         | 35/782 [00:03<01:19,  9.41it/s]  5%|▍         | 36/782 [00:03<01:19,  9.40it/s]  5%|▍         | 37/782 [00:03<01:19,  9.40it/s]  5%|▍         | 38/782 [00:04<01:19,  9.38it/s]  5%|▍         | 39/782 [00:04<01:19,  9.40it/s]  5%|▌         | 40/782 [00:04<01:18,  9.42it/s]  5%|▌         | 41/782 [00:04<01:18,  9.43it/s]  5%|▌         | 42/782 [00:04<01:18,  9.43it/s]  5%|▌         | 43/782 [00:04<01:21,  9.09it/s]  6%|▌         | 44/782 [00:04<01:20,  9.18it/s]  6%|▌         | 45/782 [00:04<01:19,  9.24it/s]  6%|▌         | 46/782 [00:04<01:19,  9.31it/s]  6%|▌         | 47/782 [00:05<01:18,  9.35it/s]  6%|▌         | 48/782 [00:05<01:18,  9.35it/s]  6%|▋         | 49/782 [00:05<01:18,  9.38it/s]  6%|▋         | 50/782 [00:05<01:17,  9.39it/s]  7%|▋         | 51/782 [00:05<01:17,  9.41it/s]  7%|▋         | 52/782 [00:05<01:17,  9.41it/s]  7%|▋         | 53/782 [00:05<01:17,  9.43it/s]  7%|▋         | 54/782 [00:05<01:17,  9.38it/s]  7%|▋         | 55/782 [00:05<01:17,  9.40it/s]  7%|▋         | 56/782 [00:05<01:17,  9.42it/s]  7%|▋         | 57/782 [00:06<01:16,  9.44it/s]  7%|▋         | 58/782 [00:06<01:16,  9.43it/s]  8%|▊         | 59/782 [00:06<01:17,  9.38it/s]  8%|▊         | 60/782 [00:06<01:16,  9.39it/s]  8%|▊         | 61/782 [00:06<01:16,  9.39it/s]  8%|▊         | 62/782 [00:06<01:16,  9.42it/s]  8%|▊         | 63/782 [00:06<01:16,  9.41it/s]  8%|▊         | 64/782 [00:06<01:19,  9.04it/s]  8%|▊         | 65/782 [00:06<01:18,  9.17it/s]  8%|▊         | 66/782 [00:07<01:17,  9.24it/s]  9%|▊         | 67/782 [00:07<01:16,  9.31it/s]  9%|▊         | 68/782 [00:07<01:16,  9.35it/s]  9%|▉         | 69/782 [00:07<01:16,  9.36it/s]  9%|▉         | 70/782 [00:07<01:16,  9.34it/s]  9%|▉         | 71/782 [00:07<01:16,  9.35it/s]  9%|▉         | 72/782 [00:07<01:15,  9.38it/s]  9%|▉         | 73/782 [00:07<01:15,  9.41it/s]  9%|▉         | 74/782 [00:07<01:15,  9.42it/s] 10%|▉         | 75/782 [00:08<01:15,  9.36it/s] 10%|▉         | 76/782 [00:08<01:15,  9.38it/s] 10%|▉         | 77/782 [00:08<01:15,  9.39it/s] 10%|▉         | 78/782 [00:08<01:14,  9.39it/s] 10%|█         | 79/782 [00:08<01:14,  9.40it/s] 10%|█         | 80/782 [00:08<01:15,  9.35it/s] 10%|█         | 81/782 [00:08<01:14,  9.38it/s] 10%|█         | 82/782 [00:08<01:14,  9.39it/s] 11%|█         | 83/782 [00:08<01:14,  9.38it/s] 11%|█         | 84/782 [00:08<01:14,  9.37it/s] 11%|█         | 85/782 [00:09<01:14,  9.40it/s] 11%|█         | 86/782 [00:09<01:16,  9.05it/s] 11%|█         | 87/782 [00:09<01:15,  9.17it/s] 11%|█▏        | 88/782 [00:09<01:15,  9.24it/s] 11%|█▏        | 89/782 [00:09<01:14,  9.29it/s] 12%|█▏        | 90/782 [00:09<01:14,  9.33it/s] 12%|█▏        | 91/782 [00:09<01:14,  9.32it/s] 12%|█▏        | 92/782 [00:09<01:13,  9.35it/s] 12%|█▏        | 93/782 [00:09<01:13,  9.37it/s] 12%|█▏        | 94/782 [00:10<01:13,  9.38it/s] 12%|█▏        | 95/782 [00:10<01:13,  9.41it/s] 12%|█▏        | 96/782 [00:10<01:13,  9.36it/s] 12%|█▏        | 97/782 [00:10<01:12,  9.38it/s] 13%|█▎        | 98/782 [00:10<01:12,  9.40it/s] 13%|█▎        | 99/782 [00:10<01:12,  9.40it/s] 13%|█▎        | 100/782 [00:10<01:12,  9.39it/s] 13%|█▎        | 101/782 [00:10<01:12,  9.38it/s] 13%|█▎        | 102/782 [00:10<01:12,  9.35it/s] 13%|█▎        | 103/782 [00:11<01:12,  9.36it/s] 13%|█▎        | 104/782 [00:11<01:12,  9.37it/s] 13%|█▎        | 105/782 [00:11<01:12,  9.38it/s] 14%|█▎        | 106/782 [00:11<01:11,  9.39it/s] 14%|█▎        | 107/782 [00:11<01:15,  8.98it/s] 14%|█▍        | 108/782 [00:11<01:14,  9.09it/s] 14%|█▍        | 109/782 [00:11<01:13,  9.15it/s] 14%|█▍        | 110/782 [00:11<01:12,  9.23it/s] 14%|█▍        | 111/782 [00:11<01:12,  9.27it/s] 14%|█▍        | 112/782 [00:11<01:12,  9.26it/s] 14%|█▍        | 113/782 [00:12<01:11,  9.31it/s] 15%|█▍        | 114/782 [00:12<01:11,  9.34it/s] 15%|█▍        | 115/782 [00:12<01:11,  9.38it/s] 15%|█▍        | 116/782 [00:12<01:10,  9.39it/s] 15%|█▍        | 117/782 [00:12<01:11,  9.33it/s] 15%|█▌        | 118/782 [00:12<01:11,  9.31it/s] 15%|█▌        | 119/782 [00:12<01:10,  9.35it/s] 15%|█▌        | 120/782 [00:12<01:10,  9.37it/s] 15%|█▌        | 121/782 [00:12<01:10,  9.38it/s] 16%|█▌        | 122/782 [00:13<01:10,  9.40it/s] 16%|█▌        | 123/782 [00:13<01:10,  9.36it/s] 16%|█▌        | 124/782 [00:13<01:10,  9.38it/s] 16%|█▌        | 125/782 [00:13<01:10,  9.36it/s] 16%|█▌        | 126/782 [00:13<01:09,  9.38it/s] 16%|█▌        | 127/782 [00:13<01:10,  9.28it/s] 16%|█▋        | 128/782 [00:13<01:12,  8.96it/s] 16%|█▋        | 129/782 [00:13<01:12,  9.07it/s] 17%|█▋        | 130/782 [00:13<01:11,  9.15it/s] 17%|█▋        | 131/782 [00:14<01:10,  9.22it/s] 17%|█▋        | 132/782 [00:14<01:10,  9.26it/s] 17%|█▋        | 133/782 [00:14<01:09,  9.32it/s] 17%|█▋        | 134/782 [00:14<01:09,  9.32it/s] 17%|█▋        | 135/782 [00:14<01:09,  9.37it/s] 17%|█▋        | 136/782 [00:14<01:08,  9.38it/s] 18%|█▊        | 137/782 [00:14<01:08,  9.40it/s] 18%|█▊        | 138/782 [00:14<01:08,  9.40it/s] 18%|█▊        | 139/782 [00:14<01:08,  9.36it/s] 18%|█▊        | 140/782 [00:15<01:08,  9.37it/s] 18%|█▊        | 141/782 [00:15<01:08,  9.40it/s] 18%|█▊        | 142/782 [00:15<01:08,  9.41it/s] 18%|█▊        | 143/782 [00:15<01:07,  9.41it/s] 18%|█▊        | 144/782 [00:15<01:08,  9.37it/s] 19%|█▊        | 145/782 [00:15<01:07,  9.37it/s] 19%|█▊        | 146/782 [00:15<01:08,  9.30it/s] 19%|█▉        | 147/782 [00:15<01:08,  9.31it/s] 19%|█▉        | 148/782 [00:15<01:08,  9.32it/s] 19%|█▉        | 149/782 [00:15<01:07,  9.33it/s] 19%|█▉        | 150/782 [00:16<01:10,  9.01it/s] 19%|█▉        | 151/782 [00:16<01:09,  9.13it/s] 19%|█▉        | 152/782 [00:16<01:08,  9.20it/s] 20%|█▉        | 153/782 [00:16<01:07,  9.27it/s] 20%|█▉        | 154/782 [00:16<01:07,  9.31it/s] 20%|█▉        | 155/782 [00:16<01:07,  9.32it/s] 20%|█▉        | 156/782 [00:16<01:07,  9.33it/s] 20%|██        | 157/782 [00:16<01:06,  9.34it/s] 20%|██        | 158/782 [00:16<01:06,  9.35it/s] 20%|██        | 159/782 [00:17<01:06,  9.38it/s] 20%|██        | 160/782 [00:17<01:06,  9.35it/s] 21%|██        | 161/782 [00:17<01:06,  9.36it/s] 21%|██        | 162/782 [00:17<01:06,  9.37it/s] 21%|██        | 163/782 [00:17<01:06,  9.36it/s] 21%|██        | 164/782 [00:17<01:05,  9.38it/s] 21%|██        | 165/782 [00:17<01:05,  9.38it/s] 21%|██        | 166/782 [00:17<01:05,  9.35it/s] 21%|██▏       | 167/782 [00:17<01:05,  9.38it/s] 21%|██▏       | 168/782 [00:18<01:05,  9.39it/s] 22%|██▏       | 169/782 [00:18<01:05,  9.42it/s] 22%|██▏       | 170/782 [00:18<01:04,  9.42it/s] 22%|██▏       | 171/782 [00:18<01:07,  9.09it/s] 22%|██▏       | 172/782 [00:18<01:06,  9.19it/s] 22%|██▏       | 173/782 [00:18<01:05,  9.25it/s] 22%|██▏       | 174/782 [00:18<01:05,  9.30it/s] 22%|██▏       | 175/782 [00:18<01:05,  9.27it/s] 23%|██▎       | 176/782 [00:18<01:05,  9.26it/s] 23%|██▎       | 177/782 [00:18<01:04,  9.31it/s] 23%|██▎       | 178/782 [00:19<01:04,  9.35it/s] 23%|██▎       | 179/782 [00:19<01:04,  9.36it/s] 23%|██▎       | 180/782 [00:19<01:04,  9.38it/s] 23%|██▎       | 181/782 [00:19<01:03,  9.39it/s] 23%|██▎       | 182/782 [00:19<01:04,  9.36it/s] 23%|██▎       | 183/782 [00:19<01:03,  9.36it/s] 24%|██▎       | 184/782 [00:19<01:03,  9.36it/s] 24%|██▎       | 185/782 [00:19<01:03,  9.38it/s] 24%|██▍       | 186/782 [00:19<01:03,  9.39it/s] 24%|██▍       | 187/782 [00:20<01:03,  9.36it/s] 24%|██▍       | 188/782 [00:20<01:03,  9.38it/s] 24%|██▍       | 189/782 [00:20<01:03,  9.39it/s] 24%|██▍       | 190/782 [00:20<01:02,  9.40it/s] 24%|██▍       | 191/782 [00:20<01:02,  9.42it/s] 25%|██▍       | 192/782 [00:20<01:04,  9.09it/s] 25%|██▍       | 193/782 [00:20<01:04,  9.18it/s] 25%|██▍       | 194/782 [00:20<01:03,  9.19it/s] 25%|██▍       | 195/782 [00:20<01:03,  9.26it/s] 25%|██▌       | 196/782 [00:21<01:02,  9.31it/s] 25%|██▌       | 197/782 [00:21<01:02,  9.35it/s] 25%|██▌       | 198/782 [00:21<01:02,  9.31it/s] 25%|██▌       | 199/782 [00:21<01:02,  9.33it/s] 26%|██▌       | 200/782 [00:21<01:02,  9.38it/s] 26%|██▌       | 201/782 [00:21<01:01,  9.40it/s] 26%|██▌       | 202/782 [00:21<01:01,  9.41it/s] 26%|██▌       | 203/782 [00:21<01:01,  9.39it/s] 26%|██▌       | 204/782 [00:21<01:01,  9.41it/s] 26%|██▌       | 205/782 [00:21<01:01,  9.42it/s] 26%|██▋       | 206/782 [00:22<01:01,  9.41it/s] 26%|██▋       | 207/782 [00:22<01:00,  9.43it/s] 27%|██▋       | 208/782 [00:22<01:01,  9.39it/s] 27%|██▋       | 209/782 [00:22<01:00,  9.41it/s] 27%|██▋       | 210/782 [00:22<01:00,  9.41it/s] 27%|██▋       | 211/782 [00:22<01:00,  9.41it/s] 27%|██▋       | 212/782 [00:22<01:00,  9.43it/s] 27%|██▋       | 213/782 [00:22<01:00,  9.41it/s] 27%|██▋       | 214/782 [00:22<01:02,  9.04it/s] 27%|██▋       | 215/782 [00:23<01:01,  9.15it/s] 28%|██▊       | 216/782 [00:23<01:01,  9.23it/s] 28%|██▊       | 217/782 [00:23<01:00,  9.27it/s] 28%|██▊       | 218/782 [00:23<01:00,  9.30it/s] 28%|██▊       | 219/782 [00:23<01:00,  9.29it/s] 28%|██▊       | 220/782 [00:23<01:00,  9.33it/s] 28%|██▊       | 221/782 [00:23<00:59,  9.35it/s] 28%|██▊       | 222/782 [00:23<00:59,  9.39it/s] 29%|██▊       | 223/782 [00:23<00:59,  9.33it/s] 29%|██▊       | 224/782 [00:24<00:59,  9.32it/s] 29%|██▉       | 225/782 [00:24<00:59,  9.37it/s] 29%|██▉       | 226/782 [00:24<00:59,  9.37it/s] 29%|██▉       | 227/782 [00:24<00:59,  9.37it/s] 29%|██▉       | 228/782 [00:24<00:59,  9.37it/s] 29%|██▉       | 229/782 [00:24<00:58,  9.38it/s] 29%|██▉       | 230/782 [00:24<00:59,  9.35it/s] 30%|██▉       | 231/782 [00:24<00:58,  9.38it/s] 30%|██▉       | 232/782 [00:24<00:58,  9.38it/s] 30%|██▉       | 233/782 [00:24<00:58,  9.31it/s] 30%|██▉       | 234/782 [00:25<00:58,  9.36it/s] 30%|███       | 235/782 [00:25<01:00,  9.02it/s] 30%|███       | 236/782 [00:25<00:59,  9.12it/s] 30%|███       | 237/782 [00:25<00:59,  9.23it/s] 30%|███       | 238/782 [00:25<00:58,  9.27it/s] 31%|███       | 239/782 [00:25<00:58,  9.32it/s] 31%|███       | 240/782 [00:25<00:58,  9.31it/s] 31%|███       | 241/782 [00:25<00:57,  9.35it/s] 31%|███       | 242/782 [00:25<00:57,  9.36it/s] 31%|███       | 243/782 [00:26<00:57,  9.34it/s] 31%|███       | 244/782 [00:26<00:57,  9.36it/s] 31%|███▏      | 245/782 [00:26<00:57,  9.38it/s] 31%|███▏      | 246/782 [00:26<00:57,  9.33it/s] 32%|███▏      | 247/782 [00:26<00:57,  9.35it/s] 32%|███▏      | 248/782 [00:26<00:56,  9.37it/s] 32%|███▏      | 249/782 [00:26<00:56,  9.38it/s] 32%|███▏      | 250/782 [00:26<00:56,  9.39it/s] 32%|███▏      | 251/782 [00:26<00:56,  9.35it/s] 32%|███▏      | 252/782 [00:27<00:56,  9.37it/s] 32%|███▏      | 253/782 [00:27<00:56,  9.39it/s] 32%|███▏      | 254/782 [00:27<00:56,  9.40it/s] 33%|███▎      | 255/782 [00:27<01:13,  7.14it/s] 33%|███▎      | 256/782 [00:27<01:10,  7.48it/s] 33%|███▎      | 257/782 [00:27<01:05,  7.99it/s] 33%|███▎      | 258/782 [00:27<01:02,  8.37it/s] 33%|███▎      | 259/782 [00:27<01:00,  8.66it/s] 33%|███▎      | 260/782 [00:27<00:58,  8.87it/s] 33%|███▎      | 261/782 [00:28<00:57,  9.02it/s] 34%|███▎      | 262/782 [00:28<00:57,  9.09it/s] 34%|███▎      | 263/782 [00:28<00:56,  9.18it/s] 34%|███▍      | 264/782 [00:28<00:55,  9.28it/s] 34%|███▍      | 265/782 [00:28<00:55,  9.32it/s] 34%|███▍      | 266/782 [00:28<00:55,  9.34it/s] 34%|███▍      | 267/782 [00:28<00:55,  9.31it/s] 34%|███▍      | 268/782 [00:28<00:54,  9.35it/s] 34%|███▍      | 269/782 [00:28<00:54,  9.36it/s] 35%|███▍      | 270/782 [00:29<00:54,  9.38it/s] 35%|███▍      | 271/782 [00:29<00:54,  9.39it/s] 35%|███▍      | 272/782 [00:29<00:54,  9.35it/s] 35%|███▍      | 273/782 [00:29<00:54,  9.38it/s] 35%|███▌      | 274/782 [00:29<00:54,  9.39it/s] 35%|███▌      | 275/782 [00:29<00:53,  9.41it/s] 35%|███▌      | 276/782 [00:29<00:53,  9.42it/s] 35%|███▌      | 277/782 [00:29<00:53,  9.43it/s] 36%|███▌      | 278/782 [00:29<00:55,  9.07it/s] 36%|███▌      | 279/782 [00:30<00:54,  9.17it/s] 36%|███▌      | 280/782 [00:30<00:54,  9.25it/s] 36%|███▌      | 281/782 [00:30<00:53,  9.30it/s] 36%|███▌      | 282/782 [00:30<00:53,  9.34it/s] 36%|███▌      | 283/782 [00:30<00:53,  9.32it/s] 36%|███▋      | 284/782 [00:30<00:53,  9.35it/s] 36%|███▋      | 285/782 [00:30<00:53,  9.37it/s] 37%|███▋      | 286/782 [00:30<00:52,  9.39it/s] 37%|███▋      | 287/782 [00:30<00:52,  9.38it/s] 37%|███▋      | 288/782 [00:30<00:52,  9.33it/s] 37%|███▋      | 289/782 [00:31<00:52,  9.35it/s] 37%|███▋      | 290/782 [00:31<00:52,  9.29it/s] 37%|███▋      | 291/782 [00:31<00:52,  9.32it/s] 37%|███▋      | 292/782 [00:31<00:52,  9.34it/s] 37%|███▋      | 293/782 [00:31<00:52,  9.37it/s] 38%|███▊      | 294/782 [00:31<00:52,  9.35it/s] 38%|███▊      | 295/782 [00:31<00:52,  9.35it/s] 38%|███▊      | 296/782 [00:31<00:51,  9.35it/s] 38%|███▊      | 297/782 [00:31<00:51,  9.37it/s] 38%|███▊      | 298/782 [00:32<00:51,  9.37it/s] 38%|███▊      | 299/782 [00:32<00:53,  9.03it/s] 38%|███▊      | 300/782 [00:32<00:52,  9.13it/s] 38%|███▊      | 301/782 [00:32<00:52,  9.20it/s] 39%|███▊      | 302/782 [00:32<00:51,  9.27it/s] 39%|███▊      | 303/782 [00:32<00:51,  9.33it/s] 39%|███▉      | 304/782 [00:32<00:51,  9.32it/s] 39%|███▉      | 305/782 [00:32<00:51,  9.35it/s] 39%|███▉      | 306/782 [00:32<00:50,  9.35it/s] 39%|███▉      | 307/782 [00:33<00:50,  9.38it/s] 39%|███▉      | 308/782 [00:33<00:50,  9.39it/s] 40%|███▉      | 309/782 [00:33<00:50,  9.40it/s] 40%|███▉      | 310/782 [00:33<00:50,  9.36it/s] 40%|███▉      | 311/782 [00:33<00:50,  9.38it/s] 40%|███▉      | 312/782 [00:33<00:50,  9.39it/s] 40%|████      | 313/782 [00:33<00:49,  9.39it/s] 40%|████      | 314/782 [00:33<00:49,  9.40it/s] 40%|████      | 315/782 [00:33<00:49,  9.35it/s] 40%|████      | 316/782 [00:33<00:49,  9.35it/s] 41%|████      | 317/782 [00:34<00:49,  9.35it/s] 41%|████      | 318/782 [00:34<00:49,  9.35it/s] 41%|████      | 319/782 [00:34<00:49,  9.37it/s] 41%|████      | 320/782 [00:34<00:50,  9.10it/s] 41%|████      | 321/782 [00:34<00:50,  9.19it/s] 41%|████      | 322/782 [00:34<00:49,  9.25it/s] 41%|████▏     | 323/782 [00:34<00:49,  9.29it/s] 41%|████▏     | 324/782 [00:34<00:49,  9.33it/s] 42%|████▏     | 325/782 [00:34<00:48,  9.35it/s] 42%|████▏     | 326/782 [00:35<00:48,  9.31it/s] 42%|████▏     | 327/782 [00:35<00:48,  9.31it/s] 42%|████▏     | 328/782 [00:35<00:48,  9.33it/s] 42%|████▏     | 329/782 [00:35<00:48,  9.34it/s] 42%|████▏     | 330/782 [00:35<00:48,  9.35it/s] 42%|████▏     | 331/782 [00:35<00:48,  9.32it/s] 42%|████▏     | 332/782 [00:35<00:48,  9.33it/s] 43%|████▎     | 333/782 [00:35<00:48,  9.34it/s] 43%|████▎     | 334/782 [00:35<00:47,  9.36it/s] 43%|████▎     | 335/782 [00:36<00:47,  9.38it/s] 43%|████▎     | 336/782 [00:36<00:47,  9.36it/s] 43%|████▎     | 337/782 [00:36<00:47,  9.36it/s] 43%|████▎     | 338/782 [00:36<00:47,  9.35it/s] 43%|████▎     | 339/782 [00:36<00:47,  9.36it/s] 43%|████▎     | 340/782 [00:36<00:47,  9.37it/s] 44%|████▎     | 341/782 [00:36<00:47,  9.38it/s] 44%|████▎     | 342/782 [00:36<00:48,  9.09it/s] 44%|████▍     | 343/782 [00:36<00:47,  9.15it/s] 44%|████▍     | 344/782 [00:36<00:47,  9.22it/s] 44%|████▍     | 345/782 [00:37<00:47,  9.28it/s] 44%|████▍     | 346/782 [00:37<00:46,  9.32it/s] 44%|████▍     | 347/782 [00:37<00:46,  9.31it/s] 45%|████▍     | 348/782 [00:37<00:46,  9.32it/s] 45%|████▍     | 349/782 [00:37<00:46,  9.32it/s] 45%|████▍     | 350/782 [00:37<00:46,  9.36it/s] 45%|████▍     | 351/782 [00:37<00:46,  9.37it/s] 45%|████▌     | 352/782 [00:37<00:46,  9.34it/s] 45%|████▌     | 353/782 [00:37<00:45,  9.34it/s] 45%|████▌     | 354/782 [00:38<00:45,  9.35it/s] 45%|████▌     | 355/782 [00:38<00:45,  9.35it/s] 46%|████▌     | 356/782 [00:38<00:45,  9.36it/s] 46%|████▌     | 357/782 [00:38<00:45,  9.37it/s] 46%|████▌     | 358/782 [00:38<00:45,  9.35it/s] 46%|████▌     | 359/782 [00:38<00:45,  9.36it/s] 46%|████▌     | 360/782 [00:38<00:45,  9.38it/s] 46%|████▌     | 361/782 [00:38<00:44,  9.37it/s] 46%|████▋     | 362/782 [00:38<00:44,  9.36it/s] 46%|████▋     | 363/782 [00:39<00:46,  9.09it/s] 47%|████▋     | 364/782 [00:39<00:45,  9.19it/s] 47%|████▋     | 365/782 [00:39<00:45,  9.23it/s] 47%|████▋     | 366/782 [00:39<00:44,  9.27it/s] 47%|████▋     | 367/782 [00:39<00:44,  9.29it/s] 47%|████▋     | 368/782 [00:39<00:44,  9.27it/s] 47%|████▋     | 369/782 [00:39<00:44,  9.30it/s] 47%|████▋     | 370/782 [00:39<00:44,  9.34it/s] 47%|████▋     | 371/782 [00:39<00:43,  9.36it/s] 48%|████▊     | 372/782 [00:39<00:43,  9.38it/s] 48%|████▊     | 373/782 [00:40<00:43,  9.39it/s] 48%|████▊     | 374/782 [00:40<00:43,  9.35it/s] 48%|████▊     | 375/782 [00:40<00:43,  9.35it/s] 48%|████▊     | 376/782 [00:40<00:43,  9.36it/s] 48%|████▊     | 377/782 [00:40<00:43,  9.37it/s] 48%|████▊     | 378/782 [00:40<00:43,  9.38it/s] 48%|████▊     | 379/782 [00:40<00:43,  9.34it/s] 49%|████▊     | 380/782 [00:40<00:42,  9.37it/s] 49%|████▊     | 381/782 [00:40<00:42,  9.39it/s] 49%|████▉     | 382/782 [00:41<00:42,  9.38it/s] 49%|████▉     | 383/782 [00:41<00:42,  9.37it/s] 49%|████▉     | 384/782 [00:41<00:43,  9.09it/s] 49%|████▉     | 385/782 [00:41<00:43,  9.18it/s] 49%|████▉     | 386/782 [00:41<00:42,  9.25it/s] 49%|████▉     | 387/782 [00:41<00:43,  9.18it/s] 50%|████▉     | 388/782 [00:41<00:42,  9.20it/s] 50%|████▉     | 389/782 [00:41<00:42,  9.24it/s] 50%|████▉     | 390/782 [00:41<00:42,  9.25it/s] 50%|█████     | 391/782 [00:42<00:42,  9.30it/s] 50%|█████     | 392/782 [00:42<00:41,  9.33it/s] 50%|█████     | 393/782 [00:42<00:41,  9.36it/s] 50%|█████     | 394/782 [00:42<00:41,  9.35it/s] 51%|█████     | 395/782 [00:42<00:41,  9.33it/s] 51%|█████     | 396/782 [00:42<00:41,  9.36it/s] 51%|█████     | 397/782 [00:42<00:41,  9.35it/s] 51%|█████     | 398/782 [00:42<00:41,  9.36it/s] 51%|█████     | 399/782 [00:42<00:40,  9.35it/s] 51%|█████     | 400/782 [00:42<00:40,  9.33it/s] 51%|█████▏    | 401/782 [00:43<00:40,  9.34it/s] 51%|█████▏    | 402/782 [00:43<00:40,  9.35it/s] 52%|█████▏    | 403/782 [00:43<00:40,  9.38it/s] 52%|█████▏    | 404/782 [00:43<00:40,  9.36it/s] 52%|█████▏    | 405/782 [00:43<00:40,  9.36it/s] 52%|█████▏    | 406/782 [00:43<00:41,  9.07it/s] 52%|█████▏    | 407/782 [00:43<00:40,  9.16it/s] 52%|█████▏    | 408/782 [00:43<00:40,  9.20it/s] 52%|█████▏    | 409/782 [00:43<00:40,  9.28it/s] 52%|█████▏    | 410/782 [00:44<00:39,  9.33it/s] 53%|█████▎    | 411/782 [00:44<00:39,  9.33it/s] 53%|█████▎    | 412/782 [00:44<00:39,  9.33it/s] 53%|█████▎    | 413/782 [00:44<00:39,  9.35it/s] 53%|█████▎    | 414/782 [00:44<00:39,  9.36it/s] 53%|█████▎    | 415/782 [00:44<00:39,  9.38it/s] 53%|█████▎    | 416/782 [00:44<00:39,  9.38it/s] 53%|█████▎    | 417/782 [00:44<00:38,  9.39it/s] 53%|█████▎    | 418/782 [00:44<00:38,  9.41it/s] 54%|█████▎    | 419/782 [00:45<00:38,  9.39it/s] 54%|█████▎    | 420/782 [00:45<00:38,  9.41it/s] 54%|█████▍    | 421/782 [00:45<00:38,  9.39it/s] 54%|█████▍    | 422/782 [00:45<00:38,  9.33it/s] 54%|█████▍    | 423/782 [00:45<00:38,  9.33it/s] 54%|█████▍    | 424/782 [00:45<00:38,  9.35it/s] 54%|█████▍    | 425/782 [00:45<00:38,  9.34it/s] 54%|█████▍    | 426/782 [00:45<00:38,  9.36it/s] 55%|█████▍    | 427/782 [00:45<00:39,  9.05it/s] 55%|█████▍    | 428/782 [00:46<00:38,  9.16it/s] 55%|█████▍    | 429/782 [00:46<00:38,  9.21it/s] 55%|█████▍    | 430/782 [00:46<00:38,  9.26it/s] 55%|█████▌    | 431/782 [00:46<00:37,  9.28it/s] 55%|█████▌    | 432/782 [00:46<00:37,  9.25it/s] 55%|█████▌    | 433/782 [00:46<00:37,  9.29it/s] 55%|█████▌    | 434/782 [00:46<00:37,  9.32it/s] 56%|█████▌    | 435/782 [00:46<00:37,  9.34it/s] 56%|█████▌    | 436/782 [00:46<00:37,  9.33it/s] 56%|█████▌    | 437/782 [00:46<00:36,  9.36it/s] 56%|█████▌    | 438/782 [00:47<00:36,  9.32it/s] 56%|█████▌    | 439/782 [00:47<00:36,  9.34it/s] 56%|█████▋    | 440/782 [00:47<00:36,  9.34it/s] 56%|█████▋    | 441/782 [00:47<00:36,  9.35it/s] 57%|█████▋    | 442/782 [00:47<00:36,  9.36it/s] 57%|█████▋    | 443/782 [00:47<00:36,  9.31it/s] 57%|█████▋    | 444/782 [00:47<00:36,  9.34it/s] 57%|█████▋    | 445/782 [00:47<00:36,  9.34it/s] 57%|█████▋    | 446/782 [00:47<00:35,  9.37it/s] 57%|█████▋    | 447/782 [00:48<00:35,  9.38it/s] 57%|█████▋    | 448/782 [00:48<00:36,  9.09it/s] 57%|█████▋    | 449/782 [00:48<00:36,  9.18it/s] 58%|█████▊    | 450/782 [00:48<00:35,  9.22it/s] 58%|█████▊    | 451/782 [00:48<00:35,  9.28it/s] 58%|█████▊    | 452/782 [00:48<00:35,  9.31it/s] 58%|█████▊    | 453/782 [00:48<00:35,  9.34it/s] 58%|█████▊    | 454/782 [00:48<00:35,  9.30it/s] 58%|█████▊    | 455/782 [00:48<00:34,  9.34it/s] 58%|█████▊    | 456/782 [00:49<00:34,  9.35it/s] 58%|█████▊    | 457/782 [00:49<00:34,  9.37it/s] 59%|█████▊    | 458/782 [00:49<00:34,  9.39it/s] 59%|█████▊    | 459/782 [00:49<00:34,  9.35it/s] 59%|█████▉    | 460/782 [00:49<00:34,  9.36it/s] 59%|█████▉    | 461/782 [00:49<00:34,  9.35it/s] 59%|█████▉    | 462/782 [00:49<00:34,  9.35it/s] 59%|█████▉    | 463/782 [00:49<00:34,  9.34it/s] 59%|█████▉    | 464/782 [00:49<00:34,  9.33it/s] 59%|█████▉    | 465/782 [00:49<00:33,  9.33it/s] 60%|█████▉    | 466/782 [00:50<00:33,  9.35it/s] 60%|█████▉    | 467/782 [00:50<00:33,  9.35it/s] 60%|█████▉    | 468/782 [00:50<00:33,  9.36it/s] 60%|█████▉    | 469/782 [00:50<00:33,  9.36it/s] 60%|██████    | 470/782 [00:50<00:34,  9.06it/s] 60%|██████    | 471/782 [00:50<00:33,  9.16it/s] 60%|██████    | 472/782 [00:50<00:33,  9.22it/s] 60%|██████    | 473/782 [00:50<00:33,  9.28it/s] 61%|██████    | 474/782 [00:50<00:33,  9.30it/s] 61%|██████    | 475/782 [00:51<00:33,  9.27it/s] 61%|██████    | 476/782 [00:51<00:32,  9.31it/s] 61%|██████    | 477/782 [00:51<00:32,  9.33it/s] 61%|██████    | 478/782 [00:51<00:32,  9.32it/s] 61%|██████▏   | 479/782 [00:51<00:32,  9.33it/s] 61%|██████▏   | 480/782 [00:51<00:32,  9.28it/s] 62%|██████▏   | 481/782 [00:51<00:32,  9.30it/s] 62%|██████▏   | 482/782 [00:51<00:32,  9.32it/s] 62%|██████▏   | 483/782 [00:51<00:32,  9.33it/s] 62%|██████▏   | 484/782 [00:52<00:31,  9.37it/s] 62%|██████▏   | 485/782 [00:52<00:31,  9.37it/s] 62%|██████▏   | 486/782 [00:52<00:31,  9.34it/s] 62%|██████▏   | 487/782 [00:52<00:31,  9.34it/s] 62%|██████▏   | 488/782 [00:52<00:31,  9.37it/s] 63%|██████▎   | 489/782 [00:52<00:31,  9.36it/s] 63%|██████▎   | 490/782 [00:52<00:31,  9.37it/s] 63%|██████▎   | 491/782 [00:52<00:31,  9.10it/s] 63%|██████▎   | 492/782 [00:52<00:31,  9.17it/s] 63%|██████▎   | 493/782 [00:52<00:31,  9.24it/s] 63%|██████▎   | 494/782 [00:53<00:31,  9.28it/s] 63%|██████▎   | 495/782 [00:53<00:30,  9.31it/s] 63%|██████▎   | 496/782 [00:53<00:30,  9.29it/s] 64%|██████▎   | 497/782 [00:53<00:30,  9.32it/s] 64%|██████▎   | 498/782 [00:53<00:30,  9.33it/s] 64%|██████▍   | 499/782 [00:53<00:30,  9.37it/s] 64%|██████▍   | 500/782 [00:53<00:30,  9.38it/s] 64%|██████▍   | 501/782 [00:53<00:29,  9.38it/s] 64%|██████▍   | 502/782 [00:53<00:29,  9.34it/s] 64%|██████▍   | 503/782 [00:54<00:29,  9.36it/s] 64%|██████▍   | 504/782 [00:54<00:29,  9.37it/s] 65%|██████▍   | 505/782 [00:54<00:29,  9.37it/s] 65%|██████▍   | 506/782 [00:54<00:29,  9.40it/s] 65%|██████▍   | 507/782 [00:54<00:29,  9.37it/s] 65%|██████▍   | 508/782 [00:54<00:29,  9.37it/s] 65%|██████▌   | 509/782 [00:54<00:29,  9.36it/s] 65%|██████▌   | 510/782 [00:54<00:29,  9.36it/s] 65%|██████▌   | 511/782 [00:54<00:28,  9.35it/s] 65%|██████▌   | 512/782 [00:55<00:29,  9.09it/s] 66%|██████▌   | 513/782 [00:55<00:46,  5.77it/s] 66%|██████▌   | 514/782 [00:55<00:41,  6.52it/s] 66%|██████▌   | 515/782 [00:55<00:37,  7.18it/s] 66%|██████▌   | 516/782 [00:55<00:34,  7.73it/s] 66%|██████▌   | 517/782 [00:55<00:32,  8.14it/s] 66%|██████▌   | 518/782 [00:55<00:31,  8.43it/s] 66%|██████▋   | 519/782 [00:55<00:30,  8.70it/s] 66%|██████▋   | 520/782 [00:56<00:29,  8.89it/s] 67%|██████▋   | 521/782 [00:56<00:28,  9.03it/s] 67%|██████▋   | 522/782 [00:56<00:28,  9.14it/s] 67%|██████▋   | 523/782 [00:56<00:28,  9.18it/s] 67%|██████▋   | 524/782 [00:56<00:27,  9.25it/s] 67%|██████▋   | 525/782 [00:56<00:27,  9.27it/s] 67%|██████▋   | 526/782 [00:56<00:27,  9.30it/s] 67%|██████▋   | 527/782 [00:56<00:27,  9.35it/s] 68%|██████▊   | 528/782 [00:56<00:27,  9.32it/s] 68%|██████▊   | 529/782 [00:57<00:27,  9.33it/s] 68%|██████▊   | 530/782 [00:57<00:26,  9.35it/s] 68%|██████▊   | 531/782 [00:57<00:26,  9.36it/s] 68%|██████▊   | 532/782 [00:57<00:26,  9.37it/s] 68%|██████▊   | 533/782 [00:57<00:26,  9.37it/s] 68%|██████▊   | 534/782 [00:57<00:27,  9.08it/s] 68%|██████▊   | 535/782 [00:57<00:26,  9.17it/s] 69%|██████▊   | 536/782 [00:57<00:26,  9.23it/s] 69%|██████▊   | 537/782 [00:57<00:26,  9.26it/s] 69%|██████▉   | 538/782 [00:58<00:26,  9.28it/s] 69%|██████▉   | 539/782 [00:58<00:26,  9.25it/s] 69%|██████▉   | 540/782 [00:58<00:26,  9.29it/s] 69%|██████▉   | 541/782 [00:58<00:25,  9.32it/s] 69%|██████▉   | 542/782 [00:58<00:25,  9.33it/s] 69%|██████▉   | 543/782 [00:58<00:25,  9.32it/s] 70%|██████▉   | 544/782 [00:58<00:25,  9.29it/s] 70%|██████▉   | 545/782 [00:58<00:25,  9.30it/s] 70%|██████▉   | 546/782 [00:58<00:25,  9.33it/s] 70%|██████▉   | 547/782 [00:58<00:25,  9.36it/s] 70%|███████   | 548/782 [00:59<00:24,  9.40it/s] 70%|███████   | 549/782 [00:59<00:24,  9.41it/s] 70%|███████   | 550/782 [00:59<00:24,  9.38it/s] 70%|███████   | 551/782 [00:59<00:24,  9.38it/s] 71%|███████   | 552/782 [00:59<00:24,  9.39it/s] 71%|███████   | 553/782 [00:59<00:24,  9.41it/s] 71%|███████   | 554/782 [00:59<00:24,  9.42it/s] 71%|███████   | 555/782 [00:59<00:24,  9.14it/s] 71%|███████   | 556/782 [00:59<00:24,  9.23it/s] 71%|███████   | 557/782 [01:00<00:24,  9.27it/s] 71%|███████▏  | 558/782 [01:00<00:24,  9.33it/s] 71%|███████▏  | 559/782 [01:00<00:23,  9.36it/s] 72%|███████▏  | 560/782 [01:00<00:23,  9.33it/s] 72%|███████▏  | 561/782 [01:00<00:23,  9.36it/s] 72%|███████▏  | 562/782 [01:00<00:23,  9.37it/s] 72%|███████▏  | 563/782 [01:00<00:23,  9.38it/s] 72%|███████▏  | 564/782 [01:00<00:23,  9.42it/s] 72%|███████▏  | 565/782 [01:00<00:23,  9.40it/s] 72%|███████▏  | 566/782 [01:01<00:23,  9.38it/s] 73%|███████▎  | 567/782 [01:01<00:22,  9.39it/s] 73%|███████▎  | 568/782 [01:01<00:22,  9.41it/s] 73%|███████▎  | 569/782 [01:01<00:22,  9.40it/s] 73%|███████▎  | 570/782 [01:01<00:22,  9.41it/s] 73%|███████▎  | 571/782 [01:01<00:22,  9.37it/s] 73%|███████▎  | 572/782 [01:01<00:22,  9.39it/s] 73%|███████▎  | 573/782 [01:01<00:22,  9.41it/s] 73%|███████▎  | 574/782 [01:01<00:22,  9.41it/s] 74%|███████▎  | 575/782 [01:01<00:21,  9.42it/s] 74%|███████▎  | 576/782 [01:02<00:22,  9.12it/s] 74%|███████▍  | 577/782 [01:02<00:22,  9.21it/s] 74%|███████▍  | 578/782 [01:02<00:21,  9.29it/s] 74%|███████▍  | 579/782 [01:02<00:21,  9.35it/s] 74%|███████▍  | 580/782 [01:02<00:21,  9.38it/s] 74%|███████▍  | 581/782 [01:02<00:21,  9.38it/s] 74%|███████▍  | 582/782 [01:02<00:21,  9.35it/s] 75%|███████▍  | 583/782 [01:02<00:21,  9.39it/s] 75%|███████▍  | 584/782 [01:02<00:21,  9.41it/s] 75%|███████▍  | 585/782 [01:03<00:20,  9.41it/s] 75%|███████▍  | 586/782 [01:03<00:20,  9.41it/s] 75%|███████▌  | 587/782 [01:03<00:20,  9.38it/s] 75%|███████▌  | 588/782 [01:03<00:20,  9.40it/s] 75%|███████▌  | 589/782 [01:03<00:20,  9.42it/s] 75%|███████▌  | 590/782 [01:03<00:20,  9.42it/s] 76%|███████▌  | 591/782 [01:03<00:20,  9.43it/s] 76%|███████▌  | 592/782 [01:03<00:20,  9.40it/s] 76%|███████▌  | 593/782 [01:03<00:20,  9.43it/s] 76%|███████▌  | 594/782 [01:04<00:19,  9.42it/s] 76%|███████▌  | 595/782 [01:04<00:19,  9.41it/s] 76%|███████▌  | 596/782 [01:04<00:19,  9.40it/s] 76%|███████▋  | 597/782 [01:04<00:19,  9.40it/s] 76%|███████▋  | 598/782 [01:04<00:20,  9.11it/s] 77%|███████▋  | 599/782 [01:04<00:19,  9.23it/s] 77%|███████▋  | 600/782 [01:04<00:19,  9.29it/s] 77%|███████▋  | 601/782 [01:04<00:19,  9.33it/s] 77%|███████▋  | 602/782 [01:04<00:19,  9.36it/s] 77%|███████▋  | 603/782 [01:04<00:19,  9.33it/s] 77%|███████▋  | 604/782 [01:05<00:19,  9.36it/s] 77%|███████▋  | 605/782 [01:05<00:18,  9.39it/s] 77%|███████▋  | 606/782 [01:05<00:18,  9.42it/s] 78%|███████▊  | 607/782 [01:05<00:18,  9.42it/s] 78%|███████▊  | 608/782 [01:05<00:18,  9.40it/s] 78%|███████▊  | 609/782 [01:05<00:18,  9.40it/s] 78%|███████▊  | 610/782 [01:05<00:18,  9.42it/s] 78%|███████▊  | 611/782 [01:05<00:18,  9.43it/s] 78%|███████▊  | 612/782 [01:05<00:18,  9.42it/s] 78%|███████▊  | 613/782 [01:06<00:17,  9.42it/s] 79%|███████▊  | 614/782 [01:06<00:17,  9.39it/s] 79%|███████▊  | 615/782 [01:06<00:17,  9.39it/s] 79%|███████▉  | 616/782 [01:06<00:17,  9.39it/s] 79%|███████▉  | 617/782 [01:06<00:17,  9.41it/s] 79%|███████▉  | 618/782 [01:06<00:17,  9.44it/s] 79%|███████▉  | 619/782 [01:06<00:17,  9.17it/s] 79%|███████▉  | 620/782 [01:06<00:17,  9.26it/s] 79%|███████▉  | 621/782 [01:06<00:17,  9.30it/s] 80%|███████▉  | 622/782 [01:07<00:17,  9.35it/s] 80%|███████▉  | 623/782 [01:07<00:16,  9.38it/s] 80%|███████▉  | 624/782 [01:07<00:16,  9.34it/s] 80%|███████▉  | 625/782 [01:07<00:16,  9.36it/s] 80%|████████  | 626/782 [01:07<00:16,  9.37it/s] 80%|████████  | 627/782 [01:07<00:16,  9.39it/s] 80%|████████  | 628/782 [01:07<00:16,  9.43it/s] 80%|████████  | 629/782 [01:07<00:16,  9.46it/s] 81%|████████  | 630/782 [01:07<00:16,  9.40it/s] 81%|████████  | 631/782 [01:07<00:16,  9.41it/s] 81%|████████  | 632/782 [01:08<00:15,  9.44it/s] 81%|████████  | 633/782 [01:08<00:15,  9.43it/s] 81%|████████  | 634/782 [01:08<00:15,  9.43it/s] 81%|████████  | 635/782 [01:08<00:15,  9.39it/s] 81%|████████▏ | 636/782 [01:08<00:15,  9.43it/s] 81%|████████▏ | 637/782 [01:08<00:15,  9.44it/s] 82%|████████▏ | 638/782 [01:08<00:15,  9.41it/s] 82%|████████▏ | 639/782 [01:08<00:15,  9.42it/s] 82%|████████▏ | 640/782 [01:08<00:15,  9.12it/s] 82%|████████▏ | 641/782 [01:09<00:15,  9.21it/s] 82%|████████▏ | 642/782 [01:09<00:15,  9.26it/s] 82%|████████▏ | 643/782 [01:09<00:14,  9.31it/s] 82%|████████▏ | 644/782 [01:09<00:14,  9.32it/s] 82%|████████▏ | 645/782 [01:09<00:14,  9.37it/s] 83%|████████▎ | 646/782 [01:09<00:14,  9.34it/s] 83%|████████▎ | 647/782 [01:09<00:14,  9.38it/s] 83%|████████▎ | 648/782 [01:09<00:14,  9.34it/s] 83%|████████▎ | 649/782 [01:09<00:14,  9.38it/s] 83%|████████▎ | 650/782 [01:09<00:14,  9.39it/s] 83%|████████▎ | 651/782 [01:10<00:13,  9.37it/s] 83%|████████▎ | 652/782 [01:10<00:13,  9.40it/s] 84%|████████▎ | 653/782 [01:10<00:13,  9.42it/s] 84%|████████▎ | 654/782 [01:10<00:13,  9.42it/s] 84%|████████▍ | 655/782 [01:10<00:13,  9.42it/s] 84%|████████▍ | 656/782 [01:10<00:13,  9.37it/s] 84%|████████▍ | 657/782 [01:10<00:13,  9.38it/s] 84%|████████▍ | 658/782 [01:10<00:13,  9.40it/s] 84%|████████▍ | 659/782 [01:10<00:13,  9.41it/s] 84%|████████▍ | 660/782 [01:11<00:12,  9.41it/s] 85%|████████▍ | 661/782 [01:11<00:12,  9.41it/s] 85%|████████▍ | 662/782 [01:11<00:13,  9.13it/s] 85%|████████▍ | 663/782 [01:11<00:12,  9.21it/s] 85%|████████▍ | 664/782 [01:11<00:12,  9.26it/s] 85%|████████▌ | 665/782 [01:11<00:12,  9.31it/s] 85%|████████▌ | 666/782 [01:11<00:12,  9.35it/s] 85%|████████▌ | 667/782 [01:11<00:12,  9.33it/s] 85%|████████▌ | 668/782 [01:11<00:12,  9.35it/s] 86%|████████▌ | 669/782 [01:12<00:12,  9.37it/s] 86%|████████▌ | 670/782 [01:12<00:11,  9.40it/s] 86%|████████▌ | 671/782 [01:12<00:11,  9.41it/s] 86%|████████▌ | 672/782 [01:12<00:11,  9.37it/s] 86%|████████▌ | 673/782 [01:12<00:11,  9.37it/s] 86%|████████▌ | 674/782 [01:12<00:11,  9.39it/s] 86%|████████▋ | 675/782 [01:12<00:11,  9.39it/s] 86%|████████▋ | 676/782 [01:12<00:11,  9.39it/s] 87%|████████▋ | 677/782 [01:12<00:11,  9.42it/s] 87%|████████▋ | 678/782 [01:12<00:11,  9.38it/s] 87%|████████▋ | 679/782 [01:13<00:10,  9.41it/s] 87%|████████▋ | 680/782 [01:13<00:10,  9.42it/s] 87%|████████▋ | 681/782 [01:13<00:10,  9.41it/s] 87%|████████▋ | 682/782 [01:13<00:10,  9.42it/s] 87%|████████▋ | 683/782 [01:13<00:10,  9.13it/s] 87%|████████▋ | 684/782 [01:13<00:10,  9.23it/s] 88%|████████▊ | 685/782 [01:13<00:10,  9.29it/s] 88%|████████▊ | 686/782 [01:13<00:10,  9.33it/s] 88%|████████▊ | 687/782 [01:13<00:10,  9.35it/s] 88%|████████▊ | 688/782 [01:14<00:10,  9.32it/s] 88%|████████▊ | 689/782 [01:14<00:09,  9.36it/s] 88%|████████▊ | 690/782 [01:14<00:09,  9.38it/s] 88%|████████▊ | 691/782 [01:14<00:09,  9.39it/s] 88%|████████▊ | 692/782 [01:14<00:09,  9.41it/s] 89%|████████▊ | 693/782 [01:14<00:09,  9.44it/s] 89%|████████▊ | 694/782 [01:14<00:09,  9.40it/s] 89%|████████▉ | 695/782 [01:14<00:09,  9.40it/s] 89%|████████▉ | 696/782 [01:14<00:09,  9.41it/s] 89%|████████▉ | 697/782 [01:15<00:09,  9.42it/s] 89%|████████▉ | 698/782 [01:15<00:08,  9.41it/s] 89%|████████▉ | 699/782 [01:15<00:08,  9.39it/s] 90%|████████▉ | 700/782 [01:15<00:08,  9.41it/s] 90%|████████▉ | 701/782 [01:15<00:08,  9.41it/s] 90%|████████▉ | 702/782 [01:15<00:08,  9.44it/s] 90%|████████▉ | 703/782 [01:15<00:08,  9.44it/s] 90%|█████████ | 704/782 [01:15<00:08,  9.23it/s] 90%|█████████ | 705/782 [01:15<00:08,  9.30it/s] 90%|█████████ | 706/782 [01:15<00:08,  9.35it/s] 90%|█████████ | 707/782 [01:16<00:08,  9.33it/s] 91%|█████████ | 708/782 [01:16<00:07,  9.37it/s] 91%|█████████ | 709/782 [01:16<00:07,  9.41it/s] 91%|█████████ | 710/782 [01:16<00:07,  9.34it/s] 91%|█████████ | 711/782 [01:16<00:07,  9.37it/s] 91%|█████████ | 712/782 [01:16<00:07,  9.39it/s] 91%|█████████ | 713/782 [01:16<00:07,  9.40it/s] 91%|█████████▏| 714/782 [01:16<00:07,  9.41it/s] 91%|█████████▏| 715/782 [01:16<00:07,  9.37it/s] 92%|█████████▏| 716/782 [01:17<00:07,  9.38it/s] 92%|█████████▏| 717/782 [01:17<00:06,  9.40it/s] 92%|█████████▏| 718/782 [01:17<00:06,  9.40it/s] 92%|█████████▏| 719/782 [01:17<00:06,  9.41it/s] 92%|█████████▏| 720/782 [01:17<00:06,  9.37it/s] 92%|█████████▏| 721/782 [01:17<00:06,  9.40it/s] 92%|█████████▏| 722/782 [01:17<00:06,  9.44it/s] 92%|█████████▏| 723/782 [01:17<00:06,  9.44it/s] 93%|█████████▎| 724/782 [01:17<00:06,  9.46it/s] 93%|█████████▎| 725/782 [01:17<00:06,  9.45it/s] 93%|█████████▎| 726/782 [01:18<00:05,  9.40it/s] 93%|█████████▎| 727/782 [01:18<00:05,  9.40it/s] 93%|█████████▎| 728/782 [01:18<00:05,  9.40it/s] 93%|█████████▎| 729/782 [01:18<00:05,  9.41it/s] 93%|█████████▎| 730/782 [01:18<00:05,  9.41it/s] 93%|█████████▎| 731/782 [01:18<00:05,  9.38it/s] 94%|█████████▎| 732/782 [01:18<00:05,  9.40it/s] 94%|█████████▎| 733/782 [01:18<00:05,  9.41it/s] 94%|█████████▍| 734/782 [01:18<00:05,  9.42it/s] 94%|█████████▍| 735/782 [01:19<00:04,  9.42it/s] 94%|█████████▍| 736/782 [01:19<00:04,  9.36it/s] 94%|█████████▍| 737/782 [01:19<00:04,  9.39it/s] 94%|█████████▍| 738/782 [01:19<00:04,  9.41it/s] 95%|█████████▍| 739/782 [01:19<00:04,  9.44it/s] 95%|█████████▍| 740/782 [01:19<00:04,  9.44it/s] 95%|█████████▍| 741/782 [01:19<00:04,  9.45it/s] 95%|█████████▍| 742/782 [01:19<00:04,  9.37it/s] 95%|█████████▌| 743/782 [01:19<00:04,  9.40it/s] 95%|█████████▌| 744/782 [01:20<00:04,  9.40it/s] 95%|█████████▌| 745/782 [01:20<00:03,  9.40it/s] 95%|█████████▌| 746/782 [01:20<00:03,  9.41it/s] 96%|█████████▌| 747/782 [01:20<00:03,  9.35it/s] 96%|█████████▌| 748/782 [01:20<00:03,  9.38it/s] 96%|█████████▌| 749/782 [01:20<00:03,  9.40it/s] 96%|█████████▌| 750/782 [01:20<00:03,  9.41it/s] 96%|█████████▌| 751/782 [01:20<00:03,  9.43it/s] 96%|█████████▌| 752/782 [01:20<00:03,  9.39it/s] 96%|█████████▋| 753/782 [01:20<00:03,  9.38it/s] 96%|█████████▋| 754/782 [01:21<00:02,  9.40it/s] 97%|█████████▋| 755/782 [01:21<00:02,  9.42it/s] 97%|█████████▋| 756/782 [01:21<00:02,  9.42it/s] 97%|█████████▋| 757/782 [01:21<00:02,  9.44it/s] 97%|█████████▋| 758/782 [01:21<00:02,  9.39it/s] 97%|█████████▋| 759/782 [01:21<00:02,  9.41it/s] 97%|█████████▋| 760/782 [01:21<00:02,  9.41it/s] 97%|█████████▋| 761/782 [01:21<00:02,  9.42it/s] 97%|█████████▋| 762/782 [01:21<00:02,  9.41it/s] 98%|█████████▊| 763/782 [01:22<00:02,  9.36it/s] 98%|█████████▊| 764/782 [01:22<00:01,  9.34it/s] 98%|█████████▊| 765/782 [01:22<00:01,  9.30it/s] 98%|█████████▊| 766/782 [01:22<00:01,  9.34it/s] 98%|█████████▊| 767/782 [01:22<00:01,  9.37it/s] 98%|█████████▊| 768/782 [01:22<00:01,  9.33it/s] 98%|█████████▊| 769/782 [01:22<00:01,  9.35it/s] 98%|█████████▊| 770/782 [01:22<00:01,  9.38it/s] 99%|█████████▊| 771/782 [01:22<00:01,  9.40it/s] 99%|█████████▊| 772/782 [01:22<00:01,  9.40it/s] 99%|█████████▉| 773/782 [01:23<00:00,  9.42it/s] 99%|█████████▉| 774/782 [01:23<00:00,  9.36it/s] 99%|█████████▉| 775/782 [01:23<00:00,  9.38it/s] 99%|█████████▉| 776/782 [01:23<00:00,  9.37it/s] 99%|█████████▉| 777/782 [01:23<00:00,  9.40it/s] 99%|█████████▉| 778/782 [01:23<00:00,  9.44it/s]100%|█████████▉| 779/782 [01:23<00:00,  9.40it/s]100%|█████████▉| 780/782 [01:23<00:00,  9.39it/s]100%|█████████▉| 781/782 [01:23<00:00,  9.40it/s]100%|██████████| 782/782 [01:24<00:00,  9.31it/s]
/home/562/dd9648/code/selfsup-guidance/evaluations/evaluator_tolog.py:355: FutureWarning: In the future `np.bool` will be defined as the corresponding NumPy scalar.
  features_1_status = np.zeros([len(features_1), radii_2.shape[1]], dtype=np.bool)
Traceback (most recent call last):
  File "/home/562/dd9648/code/selfsup-guidance/evaluations/evaluator_tolog.py", line 665, in <module>
    main()
  File "/home/562/dd9648/code/selfsup-guidance/evaluations/evaluator_tolog.py", line 67, in main
    prec, recall = evaluator.compute_prec_recall(ref_acts[0], sample_acts[0])
  File "/home/562/dd9648/code/selfsup-guidance/evaluations/evaluator_tolog.py", line 211, in compute_prec_recall
    pr = self.manifold_estimator.evaluate_pr(
  File "/home/562/dd9648/code/selfsup-guidance/evaluations/evaluator_tolog.py", line 355, in evaluate_pr
    features_1_status = np.zeros([len(features_1), radii_2.shape[1]], dtype=np.bool)
  File "/scratch/zg12/dd9648/envs/gdiff/lib/python3.9/site-packages/numpy/__init__.py", line 324, in __getattr__
    raise AttributeError(__former_attrs__[attr])
AttributeError: module 'numpy' has no attribute 'bool'.
`np.bool` was a deprecated alias for the builtin `bool`. To avoid this error in existing code, use `bool` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.bool_` here.
The aliases was originally deprecated in NumPy 1.20; for more details and guidance see the original release note at:
    https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
