Thu Jan 25 22:28:54 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.104.12             Driver Version: 535.104.12   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla V100-SXM2-32GB           On  | 00000000:B1:00.0 Off |                    0 |
| N/A   32C    P0              42W / 300W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2-32GB           On  | 00000000:B2:00.0 Off |                    0 |
| N/A   34C    P0              42W / 300W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
ls
LICENSE
README.md
auto_scripts
bash_scripts
bash_scripts_hfai
bash_scripts_nci
classify_image_graph_def.pb
datasets
eds_guided_diffusion
evaluations
glide_text2im
guided_diffusion
guided_diffusion.egg-info
install_requirements.sh
install_requirements_hfai.sh
install_requirements_nci.sh
install_requirements_nci2.sh
model-card.md
off_guided_diffusion
output_nci
reference
requirements.txt
script_odiff
scripts_gdiff
scripts_glide
setup.py
tempignore.txt
WORLD_SIZE=1 RANK=0 MASTER_IP=127.0.0.1 MASTER_PORT=29511 MARSV2_WHOLE_LIFE_STATE=0 python3 script_odiff/mocov2_meanclose_contrastive_sup_instance_sample_transform_nci.py --attention_resolutions 32,16,8 --class_cond True --diffusion_steps 1000 --dropout 0.1 --image_size 64 --learn_sigma True --noise_schedule cosine --num_channels 192 --num_head_channels 64 --num_res_blocks 3 --resblock_updown True --use_new_attention_order True --use_fp16 True --use_scale_shift_norm True --classifier_scale 15.0 --classifier_type mocov2 --model_path /scratch/zg12/dd9648/models/64x64_diffusion.pt --batch_size 300 --num_samples 50000 --timestep_respacing 250 --joint_temperature 1.0 --logdir /scratch/zg12/dd9648/runs/sampling_ots_rerunicml/IMN64/conditional/scale15.0_jointtemp1.0_margtemp1.0_k10_mocov2_meanclose_sup_contrastive_isb/ --features /scratch/zg12/dd9648/eval_models/imn64_mocov2/reps3.npz --save_imgs_for_visualization True --k_closest 10
Logging to /scratch/zg12/dd9648/runs/sampling_ots_rerunicml/IMN64/conditional/scale15.0_jointtemp1.0_margtemp1.0_k10_mocov2_meanclose_sup_contrastive_isb/logs
creating model and diffusion...
loading classifier...
args: Namespace(clip_denoised=True, num_samples=50000, log_dir=None, fix_class=False, fix_class_index=0, batch_size=300, use_ddim=False, model_path='/scratch/zg12/dd9648/models/64x64_diffusion.pt', classifier_path='', classifier_scale=15.0, classifier_type='mocov2', softplus_beta=inf, joint_temperature=1.0, margin_temperature_discount=1.0, gamma_factor=0.0, logdir='/scratch/zg12/dd9648/runs/sampling_ots_rerunicml/IMN64/conditional/scale15.0_jointtemp1.0_margtemp1.0_k10_mocov2_meanclose_sup_contrastive_isb/', fix_seed=False, features='/scratch/zg12/dd9648/eval_models/imn64_mocov2/reps3.npz', save_imgs_for_visualization=True, k_closest=10, image_size=64, num_channels=192, num_res_blocks=3, num_heads=4, num_heads_upsample=-1, num_head_channels=64, attention_resolutions='32,16,8', channel_mult='', dropout=0.1, class_cond=True, use_checkpoint=False, use_scale_shift_norm=True, resblock_updown=True, use_fp16=True, use_new_attention_order=True, learn_sigma=True, diffusion_steps=1000, noise_schedule='cosine', timestep_respacing='250', use_kl=False, predict_xstart=False, rescale_timesteps=False, rescale_learned_sigmas=False, dim=2048, pred_dim=512, base_model='resnet50')
Looking for previous file
sampling complete
python3 evaluations/evaluator_tolog.py /scratch/zg12/dd9648/reference/VIRTUAL_imagenet64_labeled.npz /scratch/zg12/dd9648/runs/sampling_ots_rerunicml/IMN64/conditional/scale15.0_jointtemp1.0_margtemp1.0_k10_mocov2_meanclose_sup_contrastive_isb/reference/samples_50000x64x64x3.npz
warming up TensorFlow...
computing reference batch activations...
computing/reading reference batch statistics...
computing sample batch activations...
computing/reading sample batch statistics...
Computing evaluations...
Inception Score: 56.3945198059082
FID: 1.8520416257221655
sFID: 3.3210678501413895

======================================================================================
                  Resource Usage on 2024-01-25 22:32:02:
   Job Id:             107107571.gadi-pbs
   Project:            zg12
   Exit Status:        1
   Service Units:      3.74
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:02:35        
   Memory Requested:   32.0GB                Memory Used: 15.87GB         
   NGPUs Requested:    2                 GPU Utilisation: 40%             
                                         GPU Memory Used: 8.82GB          
   Walltime requested: 24:00:00            Walltime Used: 00:03:07        
   JobFS requested:    50.0GB                 JobFS used: 0B              
======================================================================================
