Thu Jan 25 07:37:12 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.104.12             Driver Version: 535.104.12   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  Tesla V100-SXM2-32GB           On  | 00000000:3D:00.0 Off |                    0 |
| N/A   33C    P0              42W / 300W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
|   1  Tesla V100-SXM2-32GB           On  | 00000000:3E:00.0 Off |                    0 |
| N/A   31C    P0              41W / 300W |      0MiB / 32768MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|  No running processes found                                                           |
+---------------------------------------------------------------------------------------+
ls
LICENSE
README.md
auto_scripts
bash_scripts
bash_scripts_hfai
bash_scripts_nci
classify_image_graph_def.pb
datasets
eds_guided_diffusion
evaluations
glide_text2im
guided_diffusion
guided_diffusion.egg-info
install_requirements.sh
install_requirements_hfai.sh
install_requirements_nci.sh
install_requirements_nci2.sh
model-card.md
off_guided_diffusion
output_nci
requirements.txt
script_odiff
scripts_gdiff
scripts_glide
setup.py
tempignore.txt
WORLD_SIZE=1 RANK=0 MASTER_IP=127.0.0.1 MASTER_PORT=29510 MARSV2_WHOLE_LIFE_STATE=0 python3 script_odiff/mocov2_meanclose_contrastive_sup_instance_sample_transform_nci.py --attention_resolutions 32,16,8 --class_cond True --diffusion_steps 1000 --dropout 0.1 --image_size 64 --learn_sigma True --noise_schedule cosine --num_channels 192 --num_head_channels 64 --num_res_blocks 3 --resblock_updown True --use_new_attention_order True --use_fp16 True --use_scale_shift_norm True --classifier_scale 15.0 --classifier_type mocov2 --model_path /scratch/zg12/dd9648/models/64x64_diffusion.pt --batch_size 300 --num_samples 50000 --timestep_respacing 250 --joint_temperature 1.0 --logdir /scratch/zg12/dd9648/runs/sampling_ots_rerunicml/IMN64/conditional/scale15.0_jointtemp1.0_margtemp1.0_k10_mocov2_meanclose_sup_contrastive_isb/ --features /scratch/zg12/dd9648/eval_models/imn64_mocov2/reps3.npz --save_imgs_for_visualization True --k_closest 10
python3 evaluations/evaluator_tolog.py reference/VIRTUAL_imagenet64_labeled.npz /scratch/zg12/dd9648/runs/sampling_ots_rerunicml/IMN64/conditional/scale15.0_jointtemp1.0_margtemp1.0_k10_mocov2_meanclose_sup_contrastive_isb/reference/samples_50000x64x64x3.npz

======================================================================================
                  Resource Usage on 2024-01-25 07:37:37:
   Job Id:             107068610.gadi-pbs
   Project:            zg12
   Exit Status:        1
   Service Units:      0.48
   NCPUs Requested:    24                     NCPUs Used: 24              
                                           CPU Time Used: 00:00:14        
   Memory Requested:   32.0GB                Memory Used: 2.71GB          
   NGPUs Requested:    2                 GPU Utilisation: 0%              
                                         GPU Memory Used: 766.0MB         
   Walltime requested: 24:00:00            Walltime Used: 00:00:24        
   JobFS requested:    50.0GB                 JobFS used: 0B              
======================================================================================
